# class-generation

./: .coveralls.yml  .gitignore  .scrutinizer.yml  .travis.yml  CHANGELOG.md  LICENSE  README.md  bootstrap.php  build.xml  composer.json  ideFileModel.php  phpdox.xml  phpunit.xml  phpunit.xml.dist
src/ClassGeneration/: Argument.php  ArgumentCollection.php  ArgumentInterface.php  ArgumentIterator.php  Autoloader.php  Builder.php  BuilderAbstract.php  ClassInterface.php  Composition.php  CompositionCollection.php  CompositionInterface.php  Constant.php  ConstantCollection.php  ConstantInterface.php  ConstantIterator.php  DocBlock.php  DocBlockInterface.php  InterfaceCollection.php  Method.php  MethodCollection.php  MethodInterface.php  MethodIterator.php  NamespaceClass.php  NamespaceInterface.php  Namespacing.php  PhpClass.php  PhpClassAbstract.php  PhpClassInterface.php  Property.php  PropertyCollection.php  PropertyInterface.php  PropertyIterator.php  UseClass.php  UseCollection.php  UseInterface.php  UseIterator.php  UseTrait.php  UseTraitCollection.php  UseTraitInterface.php  Visibility.php  (+2 more)
src/ClassGeneration/Collection/: ArrayCollection.php  CollectionInterface.php  CollectionIterator.php  ICollection.php
src/ClassGeneration/Composition/: AliasMethod.php  AliasMethodInterface.php  ConflictingMethod.php  ConflictingMethodInterface.php  Method.php  MethodCollection.php  MethodInterface.php  VisibilityMethod.php  VisibilityMethodInterface.php
src/ClassGeneration/DocBlock/: Tag.php  TagCollection.php  TagCollectionInterface.php  TagInterface.php  TagIterator.php
src/ClassGeneration/Element/: AliasInterface.php  Declarable.php  DocumentBlockInterface.php  Documentary.php  ElementAbstract.php  ElementInterface.php  StaticInterface.php  Tabbable.php  VisibilityInterface.php
tests/ClassGeneration/Test/: ArgumentCollectionTest.php  ArgumentIteratorTest.php  ArgumentTest.php  BuilderTest.php  CompositionCollectionTest.php  CompositionTest.php  ConstantCollectionTest.php  ConstantIteratorTest.php  ConstantTest.php  DocBlockTest.php  InterfaceCollectionTest.php  MethodCollectionTest.php  MethodIteratorTest.php  MethodTest.php  NamespacingTest.php  PhpClassTest.php  PropertyCollectionTest.php  PropertyIteratorTest.php  PropertyTest.php  TestInit.php  UseCollectionTest.php  UseTest.php  UseTraitTest.php  VisibilityTest.php  WriterTest.php
tests/ClassGeneration/Test/Collection/: ArrayCollectionTest.php  CollectionIteratorTest.php
tests/ClassGeneration/Test/Composition/: AliasMethodTest.php  ConflictingMethodTest.php  MethodCollectionTest.php  VisibilityMethodTest.php
tests/ClassGeneration/Test/DocBlock/: TagCollectionTest.php  TagIteratorTest.php  TagTest.php
tests/ClassGeneration/Test/Provider/: ObjectTrait.php  OtherTrait.php
tests/ClassGenerator/Test/: ArgumentCollectionTest.php  ArgumentIteratorTest.php  BuilderTest.php  MethodCollectionTest.php  PropertyTest.php
tests/ClassGenerator/Test/DocBlock/: TagTest.php
