<?xml version="1.0" encoding="utf-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         verbose="false"
         bootstrap="./tests/ClassGeneration/Test/TestInit.php">
    <testsuites>
        <testsuite name="Class Generation Test Suite">
            <directory>./tests/ClassGeneration/Test</directory>
        </testsuite>
    </testsuites>
    <logging>
        <log type="coverage-html" target="build/reports/coverage" charset="UTF-8" highlight="false" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="build/logs/coverage-clover.xml"/>
        <log type="coverage-php" target="build/logs/coverage.serialized"/>
        <log type="json" target="build/logs/logfile.json"/>
        <log type="tap" target="build/logs/logfile.tap"/>
        <log type="junit" target="build/logs/logfile.xml" logIncompleteSkipped="false"/>
        <!-- <log type="testdox-html" target="tests/_reports/testdox.html"/> -->
    </logging>
</phpunit>
