<?xml version="1.0" encoding="utf-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         verbose="false"
         bootstrap="./tests/ClassGeneration/Test/TestInit.php">
    <testsuites>
        <testsuite name="Class Generation Test Suite">
            <directory>./tests/ClassGeneration/Test</directory>
        </testsuite>
    </testsuites>
</phpunit>
