<?xml version="1.0" encoding="utf-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         verbose="false"
         bootstrap="./tests/ClassGeneration/Test/TestInit.php">
    <testsuites>
        <testsuite name="Class Generation Test Suite">
            <directory>./tests/ClassGeneration/Test</directory>
        </testsuite>
    </testsuites>
    <filter>
        <blacklist>
            <directory>./vendor</directory>
            <directory>./tests/ClassGeneration/Test/Provider</directory>
        </blacklist>
    </filter>
    <logging>
        <!--<log type="coverage-html" target="build/coverage" title="Class Generation" charset="UTF-8" yui="true" highlight="true" lowUpperBound="35" highLowerBound="70"/>-->
        <!--<log type="coverage-clover" target="build/logs/clover.xml"/>-->
        <!--<log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>-->
        <!--<log type="coverage-php" target="build/logs/coverage.serialized"/>-->
        <!--<log type="testdox-text" target="php://stdout"/>-->
    </logging>
</phpunit>
